#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.apivideo.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080
## Redis控制台: https://kvstorenext.console.aliyun.com
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=116.196.85.27
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1200

# ?????
spring.datasource.url=jdbc:mysql://116.196.85.27:3306/APIvideo
spring.datasource.username=gxccc
#spring.datasource.url=jdbc:mysql://116.196.85.27:3306/APIvideo
#spring.datasource.username=gxccc
## ????????????
#spring.datasource.password=qwe123beijingjiaotong
# ????????????
spring.datasource.password=qwe123beijingjiaotong



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=gxcSecretKey


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# 视频大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.kafka.producer.bootstrap-servers=47.102.213.168:9092
spring.kafka.consumer.bootstrap-servers=47.102.213.168:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.apivideo.controller.KafkaConsumer=INFO
